<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-- style css -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://marufalaslam.github.io/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    

    <div class="main">
        <img src="https://i.ibb.co/BKb9tfN/left-bali.png" class="img-fluid leftBali" alt="">
        <img src="https://i.ibb.co/VqDdqxh/right-leaf.png" class="img-fluid rightLeaf" alt="">
        <img src="https://i.ibb.co/g6wHrDN/bottom-left-shape.png" class="img-fluid bottomShape" alt="">

        <div class="container-fluid">
            <div class="row pt-3">
                <div class="col-md-2"></div>
                <div class="col-md-5 text-center">
                    <h1 class="text-success font-weight-bold">
                        ORGANIC <br>
 Coconut Jam
                    </h1>
                </div>
                <div class="col-md-5"></div>
            </div>
           <div class="container">
            <div class="row mt-5">
                <div class="col-md-4">
                    <img src="https://i.ibb.co/Psy4bFQ/coconut-jam.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <h2 class="text-dark font-weight-bold">
                        100% Coconut.
                    </h2>
                    <p class="text-dark fs-22">
                       <span class="text-warning"> Ingredient:</span> Coconut Milk, Organic Coconut 
                       Syrup.
                    </p>
                    <p class="text-dark fs-22">
                        <span class="text-warning"> Tasting Note:</span> Rich creamy caramel, smooth 
                        sweet indulgent treat.
                     </p>
                     <p class="text-dark fs-22">
                        <span class="text-warning"> How to Use:</span> Spreads on toast, filling in cakes, 
                        desserts, yoghurt.
                     </p>
                     <p class="text-dark fs-22">
                        <span class="text-warning"> Shelf Life:</span> 1 year.
                     </p>

                     <div class="row mt-4 pb-5">
                         <div class="col-lg-5">
                             <div class="card border-0 bg-transparent position-relative">
                                 <img src="https://i.ibb.co/YjYGjd9/cardImg.png" class="img-fluid card-img-top" alt="">
                                 <div class="card-body">
                                     <div class="text-center">
                                         <p>
                                            12 Units x 350g <br>
                                            Per Case
                                         </p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-1"></div>
                         <div class="col-lg-6 pymb-2">
                             <div class="card border-0 bg-transparent">
                                 <img src="https://i.ibb.co/rsPh94t/table.png" class="img-fluid card-img-top" alt="">
                             </div>
                         </div>
                     </div>
                </div>
            </div>
           </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
  </body>
</html>